measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.744224379756"
}
measure {
 key: "Mean absolute error"
 value: "0.12940831299"
}
measure {
 key: "Normalized mean squared error"
 value: "0.255775620244"
}
measure {
 key: "Explained variance"
 value: "0.744849694847"
}
measure {
 key: "Mean squared error"
 value: "0.0280340100386"
}
measure {
 key: "Median absolute error"
 value: "0.106411033637"
}
measure {
 key: "Recall"
 value: "0.87321986801"
}
measure {
 key: "F1 score"
 value: "0.863769111836"
}
measure {
 key: "Precision"
 value: "0.854520734194"
}
measure {
 key: "Accuracy"
 value: "0.932349428425"
}
