measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.645834258134"
}
measure {
 key: "Mean absolute error"
 value: "0.154259053659"
}
measure {
 key: "Normalized mean squared error"
 value: "0.354165741866"
}
measure {
 key: "Explained variance"
 value: "0.754065197946"
}
measure {
 key: "Mean squared error"
 value: "0.0388179528344"
}
measure {
 key: "Median absolute error"
 value: "0.125460127973"
}
measure {
 key: "Recall"
 value: "0.576936436263"
}
measure {
 key: "F1 score"
 value: "0.717030002158"
}
measure {
 key: "Precision"
 value: "0.946978335234"
}
measure {
 key: "Accuracy"
 value: "0.888159017233"
}
