measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.814903098917"
}
measure {
 key: "Mean absolute error"
 value: "0.106823211288"
}
measure {
 key: "Normalized mean squared error"
 value: "0.185096901083"
}
measure {
 key: "Explained variance"
 value: "0.836634719265"
}
measure {
 key: "Mean squared error"
 value: "0.0202873455184"
}
measure {
 key: "Median absolute error"
 value: "0.0824357420206"
}
measure {
 key: "Recall"
 value: "0.951372004168"
}
measure {
 key: "F1 score"
 value: "0.885118759089"
}
measure {
 key: "Precision"
 value: "0.82749244713"
}
measure {
 key: "Accuracy"
 value: "0.939344821703"
}
