measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.835951552354"
}
measure {
 key: "Mean absolute error"
 value: "0.103733466114"
}
measure {
 key: "Normalized mean squared error"
 value: "0.164048447646"
}
measure {
 key: "Explained variance"
 value: "0.869614584822"
}
measure {
 key: "Mean squared error"
 value: "0.0179803525596"
}
measure {
 key: "Median absolute error"
 value: "0.0857889031537"
}
measure {
 key: "Recall"
 value: "0.870441125391"
}
measure {
 key: "F1 score"
 value: "0.913265306122"
}
measure {
 key: "Precision"
 value: "0.960521272518"
}
measure {
 key: "Accuracy"
 value: "0.95939259512"
}
