measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.636221192455"
}
measure {
 key: "Mean absolute error"
 value: "0.156802979974"
}
measure {
 key: "Normalized mean squared error"
 value: "0.363778807545"
}
measure {
 key: "Explained variance"
 value: "0.637466101788"
}
measure {
 key: "Mean squared error"
 value: "0.0398715824941"
}
measure {
 key: "Median absolute error"
 value: "0.129296034575"
}
measure {
 key: "Recall"
 value: "0.700937825634"
}
measure {
 key: "F1 score"
 value: "0.75608842263"
}
measure {
 key: "Precision"
 value: "0.820658804392"
}
measure {
 key: "Accuracy"
 value: "0.8889268043"
}
