measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.829605574799"
}
measure {
 key: "Mean absolute error"
 value: "0.103774458088"
}
measure {
 key: "Normalized mean squared error"
 value: "0.170394425201"
}
measure {
 key: "Explained variance"
 value: "0.835564457986"
}
measure {
 key: "Mean squared error"
 value: "0.0186758965614"
}
measure {
 key: "Median absolute error"
 value: "0.0808023089997"
}
measure {
 key: "Recall"
 value: "0.945467176103"
}
measure {
 key: "F1 score"
 value: "0.898201616895"
}
measure {
 key: "Precision"
 value: "0.855436832181"
}
measure {
 key: "Accuracy"
 value: "0.94736393107"
}
