measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.582433156099"
}
measure {
 key: "Mean absolute error"
 value: "0.179236623058"
}
measure {
 key: "Normalized mean squared error"
 value: "0.417566843901"
}
measure {
 key: "Explained variance"
 value: "0.752885328243"
}
measure {
 key: "Mean squared error"
 value: "0.0457669620057"
}
measure {
 key: "Median absolute error"
 value: "0.16692596674"
}
measure {
 key: "Recall"
 value: "0.968044459882"
}
measure {
 key: "F1 score"
 value: "0.797995705082"
}
measure {
 key: "Precision"
 value: "0.678762786167"
}
measure {
 key: "Accuracy"
 value: "0.879628049821"
}
