measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.852552161695"
}
measure {
 key: "Mean absolute error"
 value: "0.0988357832588"
}
measure {
 key: "Normalized mean squared error"
 value: "0.147447838305"
}
measure {
 key: "Explained variance"
 value: "0.864436777375"
}
measure {
 key: "Mean squared error"
 value: "0.0161608607391"
}
measure {
 key: "Median absolute error"
 value: "0.0801529300876"
}
measure {
 key: "Recall"
 value: "0.860715526224"
}
measure {
 key: "F1 score"
 value: "0.909357798165"
}
measure {
 key: "Precision"
 value: "0.963827304551"
}
measure {
 key: "Accuracy"
 value: "0.957857020986"
}
