measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.736138058085"
}
measure {
 key: "Mean absolute error"
 value: "0.129042880412"
}
measure {
 key: "Normalized mean squared error"
 value: "0.263861941915"
}
measure {
 key: "Explained variance"
 value: "0.839973269959"
}
measure {
 key: "Mean squared error"
 value: "0.0289203025738"
}
measure {
 key: "Median absolute error"
 value: "0.0955007225775"
}
measure {
 key: "Recall"
 value: "0.985758944078"
}
measure {
 key: "F1 score"
 value: "0.836058329651"
}
measure {
 key: "Precision"
 value: "0.725831202046"
}
measure {
 key: "Accuracy"
 value: "0.905050332708"
}
