measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.667283650507"
}
measure {
 key: "Mean absolute error"
 value: "0.146029997351"
}
measure {
 key: "Normalized mean squared error"
 value: "0.332716349493"
}
measure {
 key: "Explained variance"
 value: "0.681148218844"
}
measure {
 key: "Mean squared error"
 value: "0.0364670153973"
}
measure {
 key: "Median absolute error"
 value: "0.113741733134"
}
measure {
 key: "Recall"
 value: "0.641194859326"
}
measure {
 key: "F1 score"
 value: "0.74420479742"
}
measure {
 key: "Precision"
 value: "0.886647454371"
}
measure {
 key: "Accuracy"
 value: "0.891742023545"
}
