measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.874972675322"
}
measure {
 key: "Mean absolute error"
 value: "0.0880465695894"
}
measure {
 key: "Normalized mean squared error"
 value: "0.125027324678"
}
measure {
 key: "Explained variance"
 value: "0.877182906326"
}
measure {
 key: "Mean squared error"
 value: "0.013703484608"
}
measure {
 key: "Median absolute error"
 value: "0.0668716293737"
}
measure {
 key: "Recall"
 value: "0.975686002084"
}
measure {
 key: "F1 score"
 value: "0.924013157895"
}
measure {
 key: "Precision"
 value: "0.877538269291"
}
measure {
 key: "Accuracy"
 value: "0.960586930558"
}
