measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.88844781685"
}
measure {
 key: "Mean absolute error"
 value: "0.0773049759594"
}
measure {
 key: "Normalized mean squared error"
 value: "0.11155218315"
}
measure {
 key: "Explained variance"
 value: "0.897162889723"
}
measure {
 key: "Mean squared error"
 value: "0.0122265563046"
}
measure {
 key: "Median absolute error"
 value: "0.0508445041708"
}
measure {
 key: "Recall"
 value: "0.982980201459"
}
measure {
 key: "F1 score"
 value: "0.912020625201"
}
measure {
 key: "Precision"
 value: "0.850616170724"
}
measure {
 key: "Accuracy"
 value: "0.953420917932"
}
