measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.810522869987"
}
measure {
 key: "Mean absolute error"
 value: "0.106087461012"
}
measure {
 key: "Normalized mean squared error"
 value: "0.189477130013"
}
measure {
 key: "Explained variance"
 value: "0.827147093579"
}
measure {
 key: "Mean squared error"
 value: "0.0207674357697"
}
measure {
 key: "Median absolute error"
 value: "0.0779077547625"
}
measure {
 key: "Recall"
 value: "0.953456061132"
}
measure {
 key: "F1 score"
 value: "0.868258737941"
}
measure {
 key: "Precision"
 value: "0.797038327526"
}
measure {
 key: "Accuracy"
 value: "0.928937041461"
}
