measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.823540547271"
}
measure {
 key: "Mean absolute error"
 value: "0.097255477999"
}
measure {
 key: "Normalized mean squared error"
 value: "0.176459452729"
}
measure {
 key: "Explained variance"
 value: "0.840576951853"
}
measure {
 key: "Mean squared error"
 value: "0.0193406473396"
}
measure {
 key: "Median absolute error"
 value: "0.0641941875219"
}
measure {
 key: "Recall"
 value: "0.962139631817"
}
measure {
 key: "F1 score"
 value: "0.883572567783"
}
measure {
 key: "Precision"
 value: "0.816868180478"
}
measure {
 key: "Accuracy"
 value: "0.937723937895"
}
