measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.741544511674"
}
measure {
 key: "Mean absolute error"
 value: "0.132325464174"
}
measure {
 key: "Normalized mean squared error"
 value: "0.258455488326"
}
measure {
 key: "Explained variance"
 value: "0.761945211983"
}
measure {
 key: "Mean squared error"
 value: "0.0283277340794"
}
measure {
 key: "Median absolute error"
 value: "0.110611766577"
}
measure {
 key: "Recall"
 value: "0.874956582147"
}
measure {
 key: "F1 score"
 value: "0.837851322135"
}
measure {
 key: "Precision"
 value: "0.80376515635"
}
measure {
 key: "Accuracy"
 value: "0.916823067736"
}
