measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.543215812813"
}
measure {
 key: "Mean absolute error"
 value: "0.174639568899"
}
measure {
 key: "Normalized mean squared error"
 value: "0.456784187187"
}
measure {
 key: "Explained variance"
 value: "0.667858491129"
}
measure {
 key: "Mean squared error"
 value: "0.0500653364729"
}
measure {
 key: "Median absolute error"
 value: "0.143921534254"
}
measure {
 key: "Recall"
 value: "0.585272664119"
}
measure {
 key: "F1 score"
 value: "0.712925745716"
}
measure {
 key: "Precision"
 value: "0.911796536797"
}
measure {
 key: "Accuracy"
 value: "0.884234772223"
}
