measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.781283897901"
}
measure {
 key: "Mean absolute error"
 value: "0.10876992834"
}
measure {
 key: "Normalized mean squared error"
 value: "0.218716102099"
}
measure {
 key: "Explained variance"
 value: "0.832206017246"
}
measure {
 key: "Mean squared error"
 value: "0.0239721416607"
}
measure {
 key: "Median absolute error"
 value: "0.0736875918671"
}
measure {
 key: "Recall"
 value: "0.982285515804"
}
measure {
 key: "F1 score"
 value: "0.848739495798"
}
measure {
 key: "Precision"
 value: "0.74715984148"
}
measure {
 key: "Accuracy"
 value: "0.91400784849"
}
