measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.818040539994"
}
measure {
 key: "Mean absolute error"
 value: "0.106088926872"
}
measure {
 key: "Normalized mean squared error"
 value: "0.181959460006"
}
measure {
 key: "Explained variance"
 value: "0.835984091827"
}
measure {
 key: "Mean squared error"
 value: "0.0199434696848"
}
measure {
 key: "Median absolute error"
 value: "0.0825261175632"
}
measure {
 key: "Recall"
 value: "0.929489406044"
}
measure {
 key: "F1 score"
 value: "0.893638336951"
}
measure {
 key: "Precision"
 value: "0.860450160772"
}
measure {
 key: "Accuracy"
 value: "0.945657737587"
}
