measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.718696332913"
}
measure {
 key: "Mean absolute error"
 value: "0.138240673058"
}
measure {
 key: "Normalized mean squared error"
 value: "0.281303667087"
}
measure {
 key: "Explained variance"
 value: "0.756054769565"
}
measure {
 key: "Mean squared error"
 value: "0.0308319839846"
}
measure {
 key: "Median absolute error"
 value: "0.115173210667"
}
measure {
 key: "Recall"
 value: "0.905870093783"
}
measure {
 key: "F1 score"
 value: "0.838450409902"
}
measure {
 key: "Precision"
 value: "0.780371035308"
}
measure {
 key: "Accuracy"
 value: "0.914263777512"
}
