measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.777655067202"
}
measure {
 key: "Mean absolute error"
 value: "0.12110380349"
}
measure {
 key: "Normalized mean squared error"
 value: "0.222344932798"
}
measure {
 key: "Explained variance"
 value: "0.840958940149"
}
measure {
 key: "Mean squared error"
 value: "0.0243698757221"
}
measure {
 key: "Median absolute error"
 value: "0.0995870220498"
}
measure {
 key: "Recall"
 value: "0.948245918722"
}
measure {
 key: "F1 score"
 value: "0.890701468189"
}
measure {
 key: "Precision"
 value: "0.839741617964"
}
measure {
 key: "Accuracy"
 value: "0.942842518342"
}
