measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.79585373334"
}
measure {
 key: "Mean absolute error"
 value: "0.111750445223"
}
measure {
 key: "Normalized mean squared error"
 value: "0.20414626666"
}
measure {
 key: "Explained variance"
 value: "0.832256950596"
}
measure {
 key: "Mean squared error"
 value: "0.0223752306159"
}
measure {
 key: "Median absolute error"
 value: "0.085483584553"
}
measure {
 key: "Recall"
 value: "0.956929489406"
}
measure {
 key: "F1 score"
 value: "0.893610120013"
}
measure {
 key: "Precision"
 value: "0.838150289017"
}
measure {
 key: "Accuracy"
 value: "0.944036853779"
}
