measure {
 key: "Size"
 value: "11722"
}
measure {
 key: "#Clickbait"
 value: "2879"
}
measure {
 key: "#No-Clickbait"
 value: "8843"
}
measure {
 key: "R2 score"
 value: "0.667340929161"
}
measure {
 key: "Mean absolute error"
 value: "0.144204097568"
}
measure {
 key: "Normalized mean squared error"
 value: "0.332659070839"
}
measure {
 key: "Explained variance"
 value: "0.685912744183"
}
measure {
 key: "Mean squared error"
 value: "0.0364607374324"
}
measure {
 key: "Median absolute error"
 value: "0.111300331868"
}
measure {
 key: "Recall"
 value: "0.63667940257"
}
measure {
 key: "F1 score"
 value: "0.744365482234"
}
measure {
 key: "Precision"
 value: "0.895894428152"
}
measure {
 key: "Accuracy"
 value: "0.892595120287"
}
